#system.type=D

# prod : false, dev : true
isTest=true

lang.default=ko


#-----------------------------------------
# O2O Printer Infomation
#-----------------------------------------
o2o.printer.url=http://api.o2oprint.cn:9100/o2oprint/

#-----------------------------------------
# S3 information
#-----------------------------------------
s3.upload.bucket=wechat-wifi
s3.upload.path=wechat/
s3.upload.url=https://wechat-wifi.s3.ap-northeast-2.amazonaws.com/wechat/
s3.access.key=AKIAJQXKJRNLB7AKVFEA
s3.secret.key=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

file.upload.path=/home/ubuntu/wechat/webapps/admin/upload/

#-----------------------------------------
# Client information
#-----------------------------------------
client.url=https://emsp.echoss.cn/wechat/init.action?apikey=p39a4b9b171b54040bd47ba90a0e6dba8&funckey=ko_wifi_list
client.tid=CM000023
client.preview.url=http://wifidev.echoss.co.kr/client/?waid=000000&accountCd=000000
client.preview.brid=V00A002B138M00002

server.file.path.absolute=C:/04.Workspace/workspace_12cm_svc/Echoss-svc-Facebook/src/main/webapp/resources/upload/
server.file.path.relative=/resources/upload/
server.file.path.subscription=D:/IMG_DEV/

#-----------------------------------------
# Nice wechat Pay
#-----------------------------------------

pay.noti.url=https://to-dev.echoss.cn/noti/wechatpay
pay.url=https://web.nicepay.co.kr/lite/tenpay/tenpayProcess.jsp
pay.merchant.id=YCM000003m
pay.encode.key=Pxg3R5xpeVXKKoJNVhBixkV5PmHWXAssCkpTL3cNwdrYH/+aNyIgwdIN8TrqJ5WVKLe4wGgMi6HifmSK0lQYuA==

pay.Buyer.name=12cm
pay.Buyer.email=yujx1100@gmail.com
pay.Buyer.tel=01032142153