################################################################################
# JDBC Definetion
################################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.71:3306/lm_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=lm_user
jdbc.password=lm!@#
jdbc.defaultAutoCommit=false
jdbc.maxActive=5
jdbc.maxWait=5000
jdbc.initialSize=5
jdbc.maxIdle=5
jdbc.minIdle=0
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.numTestsPerEvictionRun=10
sqlmap.location=classpath:/mybatis-config.xml